<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Quotes Filter</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="icon" type="image/svg+xml" href="assets/icon.svg">
</head>

<body>
    <header>
        <h1>Simple Quotes Filter</h1>
        <h2>Created by
            <a href="https://www.facebook.com/naseembraika">Naseem Braika</a>
        </h2>
        <input type="text" id="filter-search" placeholder="Search for quotes...">
    </header>
    <main>
        <section id="quotes-container">
            <!-- Quote cards will be dynamically added here -->
        </section>
        <div class="pagination">
            <button id="prev-btn" disabled>Previous</button>
            <button id="next-btn">Next</button>
        </div>
    </main>
    <script src="scripts/app.js"></script>
</body>

</html>